# distributed-tracing

distributed-tracing/: distributed-tracing.sln  docker-compose.dcproj  docker-compose.yml
distributed-tracing/src/core/core-application/: core-application.csproj
distributed-tracing/src/core/core-application/Abstractions/: ICacheProvider.cs  ICustomTracing.cs  IEventListener.cs  IOutboxMessagePublisher.cs
distributed-tracing/src/core/core-application/Models/: ConsumeResult.cs  MessageHeader.cs
distributed-tracing/src/core/core-domain/Abstractions/: AggregateRootBase.cs  DomainEventBase.cs  IOutboxMessageRepository.cs  IUnitOfWorkBase.cs
distributed-tracing/src/core/core-domain/Entities/: OutboxMessage.cs
distributed-tracing/src/core/core-infrastructure/: DependencyInjection.cs  core-infrastructure.csproj
distributed-tracing/src/core/core-infrastructure/DependencyManagements/: DistributedCacheDependency.cs  IntegrationStyleDependency.cs
distributed-tracing/src/core/core-infrastructure/Persistence/: BaseDbContext.cs  BaseUnitOfWork.cs  OutboxMessageRepository.cs
distributed-tracing/src/core/core-infrastructure/Services/: CacheProvider.cs  CustomTracing.cs  EventDispatcher.cs  EventKeeper.cs  EventListener.cs  OutboxMessagePublisher.cs
distributed-tracing/src/core/core-messages/: IE_ActivityDemandedEvent.cs  IE_PaymentSuccessedEvent.cs  core-messages.csproj
distributed-tracing/src/services/activity/api/: Program.cs  api.csproj  appsettings.Development.json
distributed-tracing/src/services/activity/api/Consumers/: ConsumerWorker.cs
distributed-tracing/src/services/activity/api/Controllers/: ActivityController.cs
distributed-tracing/src/services/activity/api/Properties/: launchSettings.json
distributed-tracing/src/services/activity/application/: AddAttendant.cs  ConfirmAttendant.cs  CreateActivity.cs  DependencyInjection.cs  GetActivity.cs
distributed-tracing/src/services/activity/domain/Abstractions/: IActivityRepository.cs  IUnitOfWork.cs
distributed-tracing/src/services/activity/domain/Entities/: Activity.cs  Attendant.cs
distributed-tracing/src/services/activity/domain/Enums/: AttendentStatus.cs
distributed-tracing/src/services/activity/domain/Events/: ActivityDemandedEvent.cs
distributed-tracing/src/services/activity/infrastructure/: DependencyInjection.cs  infrastructure.csproj
distributed-tracing/src/services/activity/infrastructure/Migrations/: 20221109085506_v1.0.0.Designer.cs  20221109085506_v1.0.0.cs  ActivityDbContextModelSnapshot.cs
distributed-tracing/src/services/activity/infrastructure/Persistence/: ActivityDbContext.cs  ActivityEntityTypeConfiguration.cs  ActivityRepository.cs  AttendantEntityTypeConfiguration.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
distributed-tracing/src/services/activity/infrastructure/Services/: DomainEventToMessageMapper.cs
distributed-tracing/src/services/background/MessageRelayService/: ActivityWorker.cs  MessageRelayService.csproj  PaymentWorker.cs  Program.cs  appsettings.Development.json
distributed-tracing/src/services/background/MessageRelayService/Controllers/: IndexController.cs
distributed-tracing/src/services/healthcheckui/api/: Program.cs  appsettings.Development.json
distributed-tracing/src/services/healthcheckui/api/Controllers/: WebHookController.cs
distributed-tracing/src/services/healthcheckui/api/Properties/: launchSettings.json
distributed-tracing/src/services/notification/notification/: Program.cs
distributed-tracing/src/services/notification/notification/Controllers/: NotificationController.cs
distributed-tracing/src/services/notification/notification/Properties/: launchSettings.json
distributed-tracing/src/services/payment/api/: Program.cs  api.csproj
distributed-tracing/src/services/payment/api/Consumers/: ConsumerWorker.cs
distributed-tracing/src/services/payment/api/Controllers/: IndexController.cs
distributed-tracing/src/services/payment/api/Properties/: launchSettings.json
distributed-tracing/src/services/payment/application/: ActivityPayment.cs  DependencyInjection.cs  application.csproj
distributed-tracing/src/services/payment/domain/Abstractions/: IUnitOfWork.cs
distributed-tracing/src/services/payment/domain/Entities/: Payment.cs
distributed-tracing/src/services/payment/domain/Events/: PaymentSuccessedEvent.cs
distributed-tracing/src/services/payment/infrastructure/: DependencyInjection.cs  infrastructure.csproj
distributed-tracing/src/services/payment/infrastructure/Migrations/: 20221109112317_v1.0.0.Designer.cs  20221109112317_v1.0.0.cs  PaymentDbContextModelSnapshot.cs
distributed-tracing/src/services/payment/infrastructure/Persistence/: DesignTimeDbContextFactory.cs  PaymentDbContext.cs  PaymentEntityTypeConfiguration.cs  PaymentRepository.cs  UnitOfWork.cs
distributed-tracing/src/services/payment/infrastructure/Services/: DomainEventToMessageMapper.cs
