<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>core_application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api" Version="1.4.0-beta.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core-domain\core-domain.csproj" />
  </ItemGroup>

</Project>
